[theme]
qmech_theme = ../qmech_theme
inherit = basic
stylesheet = source/static/css/theme.css

[options]
sticky_navigation = True
logo_only =
collapse_navigation = False
display_version = True
use_bower = False

